<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.atomium</groupId>
        <artifactId>atomium</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>atomium-guice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>atomium-guice</name>
    <url>http://github.com/Blackrush/atomium</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.atomium</groupId>
            <artifactId>atomium-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
